spring.application.name=gateway

server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.prefer-ip-address=true

# for org.springframework.cloud:spring-cloud-starter-gateway
spring.cloud.gateway.discovery.locator.enabled=true
# for org.springframework.cloud:spring-cloud-starter-gateway-server-webflux 
spring.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.discovery.locator.stripPrefix=true